RUNNING_MODE=dev
PORT=8090
MONGODB=mongodb://localhost:27017/Cross
// MONGODB=mongodb://192.168.5.166:27017/Cross
MQ=amqp://qladapfm:CjtgA21O-1Ux-L108UCR70TcJ4GDpRVh@spider.rmq.cloudamqp.com/qladapfm
// MQ=amqp://jsm:jsm@192.168.5.166
GOOGLE_CLIENT_ID=256817619638-jgl79g3ecvabldgbqobcu4nh3f5u8lf9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=nnK_H1JX5w7GlU7wkGTqNnz7
GOOGLE_CALLBACK_URL=http://localhost:8089/api/auth/callback
GITHUB_CLIENT_ID=73b89d8b2ec6f13af3b7
GITHUB_CLIENT_SECRET=3ff30b71125410ad742f38b7b11d66e45d188f8f
GITHUB_CALLBACK_URL=http://localhost:8089/api/auth/callback
// CLIENT_ORIGIN='http://localhost:8080'
SESSION_SECRET=DNCN9398YFHRVBEUT9VBVB
JWT_SECRET=DBCEBERVEQVB1945G4GRG
// LOGLEVEL=error